#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/SD/csokcet-image-test/src/Process/./Process.h
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
opencv2/opencv.hpp
-
iostream
-

/SD/csokcet-image-test/src/Process/Process.cpp
./Process.h
/SD/csokcet-image-test/src/Process/./Process.h

/SD/csokcet-image-test/src/Process/Process.h
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
opencv2/opencv.hpp
-
iostream
-

/SD/csokcet-image-test/src/Socket/./MySocket.h
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
opencv2/opencv.hpp
-
iostream
-

/SD/csokcet-image-test/src/Socket/MySocket.cpp
./MySocket.h
/SD/csokcet-image-test/src/Socket/./MySocket.h

/SD/csokcet-image-test/src/Socket/MySocket.h
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
opencv2/opencv.hpp
-
iostream
-

/SD/csokcet-image-test/src/main.cpp
iostream
-
cstdio
-
cstdlib
-
vector
-
sys/stat.h
-
opencv2/opencv.hpp
-
Socket/MySocket.h
/SD/csokcet-image-test/src/Socket/MySocket.h
Process/Process.h
/SD/csokcet-image-test/src/Process/Process.h

